===============================================
🔧 КАК ИСПРАВИТЬ ОШИБКУ В BLINKMIND
===============================================

ПРОБЛЕМА:
=========
При запуске приложения появляется ошибка:
"ERR_CONNECTION_TIMED_OUT" 
И приложение не работает.

ПРИЧИНА:
========
Библиотека MediaPipe (для отслеживания лица) 
не может загрузиться с сервера cdn.jsdelivr.net

РЕШЕНИЕ (ВЫБЕРИ ОДИН):
======================

╔═══════════════════════════════════════════════╗
║  ВАРИАНТ 1: ПЕРЕСОБРАТЬ (ЛУЧШЕ ВСЕГО)       ║
╚═══════════════════════════════════════════════╝

Я уже исправил код! Теперь использует другой сервер.

ЧТО ДЕЛАТЬ:
-----------
1. Открой терминал (PowerShell)
2. Перейди в папку проекта:
   cd D:\Projects\BlinkMind

3. Выполни команды:
   npm run build
   npm run electron:build

4. Всё! Запускай приложение из папки:
   dist-electron\BlinkMind 0.1.0.exe


╔═══════════════════════════════════════════════╗
║  ВАРИАНТ 2: ИСПОЛЬЗОВАТЬ VPN (ВРЕМЕННО)      ║
╚═══════════════════════════════════════════════╝

Если не хочешь пересобирать:

1. Скачай любой бесплатный VPN (например Windscribe)
2. Включи VPN
3. Запусти приложение
4. Подожди 10-15 секунд (пока загрузится)
5. Выключи VPN - больше не нужен

НО! При следующем запуске придется повторить.


╔═══════════════════════════════════════════════╗
║  ВАРИАНТ 3: ПРОВЕРИТЬ ФАЙРВОЛ                ║
╚═══════════════════════════════════════════════╝

Может быть проблема в антивирусе или файрволе:

1. Временно отключи антивирус
2. Запусти приложение
3. Если заработало - добавь приложение в исключения


╔═══════════════════════════════════════════════╗
║  ПРОВЕРКА: РАБОТАЕТ ЛИ ИСПРАВЛЕНИЕ?          ║
╚═══════════════════════════════════════════════╝

Чтобы проверить доступность серверов:

1. Открой в браузере файл: test-cdn.html
2. Он автоматически проверит оба сервера
3. Покажет что доступно, а что нет


РЕКОМЕНДАЦИЯ:
=============
Используй ВАРИАНТ 1 (пересборка) - это займет 
2-3 минуты, но исправит навсегда.


ПОДРОБНЫЕ ИНСТРУКЦИИ:
====================
- CDN_FIX.md - полная инструкция для продвинутых
- QUICK_CDN_FIX.md - быстрое исправление
- FOR_USERS_CDN_FIX.md - для конечных пользователей


НЕ ПОМОГЛО?
===========
1. Проверь интернет-соединение
2. Проверь что Node.js установлен (node --version)
3. Открой issue на GitHub
4. Напиши мне :)


===============================================
Создано: 11.11.2025
Автор: AI Assistant
===============================================

